Windows/MainWindow.xaml

<Window x:Class="Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл" HorizontalAlignment="Right">
                <MenuItem Header = "Открыть" Click="MenuItem_Click"/>
                <MenuItem Header = "Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header = "Закрыть" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>

        <Border BorderBrush="Gray" BorderThickness="2" Grid.Row ="2" Margin="5 5 5 5" Background="#FFD6CDCD">
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <InkCanvas x:Name="myInkCanvas" Height="320" Width="350"/>
            </ScrollViewer>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="5 5 5 5" >
            <ToolBar>
            <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="100" SelectionChanged="ComboBox_SelectionChanged">
                <TextBlock Text="Карандаш"/>
                <TextBlock Text="Ластик"/>
            </ComboBox>
            <Button x:Name="colourButton" Height="20" Width="20" Margin="5" Padding="3" Click="Button_Click" Background="Black" />
            </ToolBar>
            <ToolBar>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Высота" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="heightConvas" Text="320" Width="50" Height="25" Padding="3 3 3 3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label Content="Ширина" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox x:Name="widhConvas" Text="350" Width="50" Height="25" Padding="3 3 3 3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="inSize" Content="Приминить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 3 3 3" Click="inSize_Click" />
                </StackPanel>
               

            </ToolBar>
            


        </StackPanel>

    </Grid>
</Window>
